build/main.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Управление капитального строительства</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="fonts/bundle.css">
    <link rel="stylesheet" href="js/vendor/swiper/swiper.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="page wrapper">
      <header class="header">
        <div class="header-top"><a class="header-left" href="#">
            <div class="header-logo"></div>
            <div class="header-title"><span>Управление капитального строительства</span>Ханты-Мансийского автономного округа – Югры</div></a>
          <div class="header-right"><a class="slow" href="#">Версия для слабовидящих</a></div>
        </div>
        <div class="header-bottom">
          <nav class="menu"><a class="menu__item" href="#">Об учреждении</a><a class="menu__item" href="#">Документы</a><a class="menu__item" href="#">Деятельность</a><a class="menu__item" href="#">Контакты</a></nav>
          <div class="search">
            <input class="search__input" type="text" title="Поиск">
            <button class="search__button" type="submit"></button>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="slider">
          <div class="slider-left">
            <div class="history-title">за 2016 год введено</div>
            <div class="history">
              <div class="history__item">
                <div class="history__item-number">2</div>
                <div class="history__item-desc">объекта<br>здравоохранения</div>
              </div>
              <div class="history__item">
                <div class="history__item-number">8</div>
                <div class="history__item-desc">объектов<br>образования</div>
              </div>
              <div class="history__item">
                <div class="history__item-number">2</div>
                <div class="history__item-desc">пожарных<br>депо</div>
              </div>
              <div class="history__item">
                <div class="history__item-number">1</div>
                <div class="history__item-desc">социальный<br>объект</div>
              </div>
              <div class="history__item">
                <div class="history__item-number">*</div>
                <div class="history__item-desc">и другие<br>объекты</div>
              </div>
            </div><a class="button" href="#">Подробнее</a>
          </div>
          <div class="slider-right swiper-container js-top-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide" style="background-image: url('images/slider-1.jpg');"></div>
              <div class="swiper-slide" style="background-image: url('images/slider-2.jpg');"></div>
              <div class="swiper-slide" style="background-image: url('images/slider-3.jpg');"></div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
        <div class="main-map">
          <div class="main-map-left">
            <h1 class="h1">Деятельность</h1>
            <div class="main-info">
              <div class="main-info__title">Ханты-Мансийский Автономный округ - Югра</div>
              <div class="main-info-block"><b>Общее количество объектов:</b>
                <p>41</p>
              </div>
              <div class="main-info-block"><b>План финансирования по программам на 2017 год:</b>
                <p>АИП: 529 239,20 тыс. р.</p>
                <p>Сотрудничество: 1 317 151,54 тыс. р.</p>
              </div>
              <div class="main-info-block"><b>Общий план финансирования:</b>
                <p>1 846 390,74 тыс. р.</p>
              </div><a class="button" href="#">Перейти к списку объектов</a>
            </div>
          </div>
          <div class="main-map-right">
                <div class="mapping"><img src="images/map.png" usemap="#map"><map name="map" id="map">
                    <area shape="poly" href="#" coords="49,267,24,265,23,257,14,251,8,251,4,240,12,218,12,213,6,209,4,198,7,196,5,187,0,182,0,173,2,170,4,152,9,142,9,122,17,113,20,105,10,94,13,84,8,80,16,69,15,62,17,55,27,46,33,44,44,53,47,48,52,49,59,39,64,36,65,25,81,4,86,0,96,7,96,15,100,24,112,27,113,38,107,54,111,59,111,62,104,68,105,80,113,81,117,80,126,79,132,86,132,95,147,95,155,90,167,89,180,83,189,83,195,78,204,78,208,85,208,90,202,92,204,108,198,112,198,118,192,120,192,130,188,137,189,148,183,155,174,156,169,178,168,194,174,205,174,215,169,219,174,227,171,235,151,226,146,231,123,231,114,236,100,229,93,236,87,234,78,234,77,239,67,243,68,250,65,254,59,252,54,257,47,257" data-position="0">
                    <area shape="poly" href="#" coords="120,351,112,337,114,333,110,327,114,315,104,301,89,291,80,289,79,284,67,275,61,273,58,268,54,268,53,264,56,263,62,259,66,261,72,253,72,248,80,244,80,240,86,240,92,243,101,238,112,241,124,237,147,237,151,232,170,242,164,246,166,255,171,259,175,269,183,271,196,265,205,270,205,278,207,291,212,293,201,299,188,307,174,322,147,335,139,338" data-position="1">
                    <area shape="poly" href="#" coords="215,290,212,287,209,277,209,266,196,258,185,264,180,263,175,254,169,248,176,244,174,240,179,226,175,222,179,219,178,204,174,194,174,176,179,159,184,159,192,152,203,159,208,160,203,166,213,178,221,179,217,187,224,196,237,197,238,202,253,202,253,209,248,214,253,222,251,226,255,240,262,239,268,244,265,252,273,259,273,267,260,272,244,288,233,293,228,290,226,286,220,284" data-position="2">
                    <area shape="poly" href="#" coords="264,203,261,199,258,201,257,197,243,198,241,193,227,193,224,189,226,175,216,175,210,167,212,164,210,157,206,156,194,149,193,138,197,133,196,123,201,123,203,116,208,111,208,97,212,95,212,85,209,79,214,77,220,81,240,83,236,92,236,101,245,105,251,112,273,115,276,107,290,98,301,100,307,96,304,90,313,85,318,90,325,91,330,97,339,97,346,95,351,100,357,101,358,110,352,116,369,137,375,138,380,137,386,152,386,164,388,167,386,170,372,167,350,167,345,165,333,176,323,177,314,185,305,189,302,193,294,183,287,183,279,184,279,192,275,194,269,194,267,201" data-position="3">
                    <area shape="poly" href="#" coords="201,471,193,460,192,453,184,434,174,425,148,423,144,419,143,399,135,373,124,370,124,365,122,355,144,342,150,341,177,325,192,311,209,302,215,297,216,301,217,306,223,316,224,321,232,329,232,347,243,349,248,345,252,347,255,349,255,366,254,373,256,383,285,375,297,364,295,351,309,353,321,345,325,349,319,357,322,362,318,371,318,377,313,378,309,387,314,397,305,402,296,410,289,414,289,425,280,434,270,434,262,439,262,445,246,453,240,451,236,455,235,474,220,476" data-position="4">
                    <area shape="poly" href="#" coords="258,372,260,365,260,345,247,340,243,344,236,343,236,327,228,318,221,304,220,294,223,292,226,298,233,299,247,293,263,277,278,270,279,259,271,252,273,245,265,236,260,236,256,228,259,223,255,215,257,210,258,205,264,209,272,204,272,198,276,199,283,194,283,189,290,187,296,197,299,197,302,201,302,208,313,215,317,223,320,232,320,241,326,249,338,248,344,251,344,258,364,290,360,301,368,307,368,314,361,325,339,335,340,348,342,357,339,365,343,373,348,373,357,390,345,391,340,386,325,387,321,383,316,385,317,382,322,380,322,371,328,361,325,357,331,348,322,338,309,348,290,345,292,363,283,371,260,377" data-position="5">
                    <area shape="poly" href="#" coords="364,393,353,369,346,369,344,365,347,358,344,337,362,330,372,316,373,310,399,314,409,307,435,308,443,318,437,325,443,347,438,366,438,375,427,372,428,392,430,407,424,421,407,422,404,417,397,413,394,406,386,405,373,390" data-position="6">
                    <area shape="poly" href="#" coords="366,299,370,290,348,254,348,247,340,243,329,244,325,240,325,231,316,212,307,206,306,199,309,193,314,191,325,182,346,171,350,172,372,171,389,176,392,169,400,167,408,163,424,163,436,155,440,163,448,172,472,173,478,181,500,181,508,176,516,179,520,177,525,179,532,179,540,187,540,236,526,236,526,247,486,246,486,290,502,297,502,314,478,323,478,337,492,338,494,343,494,349,500,356,496,374,504,375,508,388,519,389,534,396,534,402,548,406,548,411,533,414,516,435,516,453,504,468,494,471,484,469,471,469,468,467,468,462,460,463,453,461,438,462,434,457,436,453,429,440,425,438,419,441,416,437,416,431,411,427,426,426,435,408,432,378,441,380,447,346,442,327,449,317,436,304,408,301,398,309,372,306" data-position="7">
                    <area shape="poly" href="#" coords="548,400,538,398,537,393,520,384,511,383,507,371,502,371,504,355,499,348,499,342,495,333,482,333,482,327,506,317,506,293,491,286,492,251,531,251,531,241,545,240,545,183,548,181,557,186,561,195,566,202,585,210,596,218,608,210,648,211,650,205,650,200,657,195,660,195,673,182,672,178,684,173,686,181,693,186,694,193,704,202,713,202,720,197,724,199,741,199,742,204,748,209,749,214,761,217,773,212,780,215,780,225,786,223,791,227,790,234,792,237,796,255,805,265,809,265,828,277,839,277,839,285,830,290,831,297,826,298,817,307,813,307,787,323,775,325,765,315,750,314,727,335,728,344,719,346,708,338,695,343,688,338,686,330,666,332,657,338,633,337,629,329,621,327,614,331,610,329,599,331,594,329,578,329,562,325,559,341,560,345,547,355,552,360,553,366,548,371" data-position="8"></map>
                  <div class="mapping-district" style="left:39px; top:161px;" data-position="0">Березовский<br>р-н</div>
                  <div class="mapping-district" style="left:105px; top:265px;" data-position="1">Советский<br>р-н</div>
                  <div class="mapping-district" style="left:288px; top:139px;" data-position="2">Белоярский<br>р-н</div>
                  <div class="mapping-district" style="left:206px; top:388px;" data-position="3">Кондинский<br>р-н</div>
                  <div class="mapping-district" style="left:276px; top:266px;" data-position="4">Ханты-Мансийский<br>р-н</div>
                  <div class="mapping-district" style="left:350px; top:325px;" data-position="5">Нефтеюганский<br>р-н</div>
                  <div class="mapping-district" style="left:345px; top:197px;" data-position="6">Сургутский<br>р-н</div>
                  <div class="mapping-district" style="left:624px; top:248px;" data-position="7">Нижневартовский<br>р-н</div><a class="mapping-city" href="#" style="left:110px; top:120px;">Березово<span class="dot" style="left:20px; top:20px;"></span></a><a class="mapping-city" href="#" style="left:195px; top:216px;">Нягань<span class="dot" style="left:0px; top:24px;"></span></a><a class="mapping-city" href="#" style="left:213px; top:143px;">Белоярский<span class="dot" style="left:6px; top:-8px;"></span></a><a class="mapping-city" href="#" style="left:170px; top:372px;">Урай<span class="dot" style="left:0px; top:-8px;"></span></a><a class="mapping-city" href="#" style="left:239px; top:316px;">Ханты-Мансийск<span class="dot" style="left:30px; top:-8px;"></span></a><a class="mapping-city" href="#" style="left:372px; top:353px;">Пыть-Ях<span class="dot" style="left:30px; top:-8px;"></span></a><a class="mapping-city" href="#" style="left:416px; top:311px;">Нефтеюганск<span class="dot" style="left:-4px; top:-4px;"></span></a><a class="mapping-city" href="#" style="left:412px; top:276px;">Сургут<span class="dot" style="left:25px; top:8px;"></span></a><a class="mapping-city" href="#" style="left:416px; top:232px;">Когалым<span class="dot" style="left:30px; top:-4px;"></span></a><a class="mapping-city" href="#" style="left:498px; top:261px;">Лангепас<span class="dot" style="left:0px; top:12px;"></span></a><a class="mapping-city" href="#" style="left:540px; top:279px;">Мегион<span class="dot" style="left:-3px; top:12px;"></span></a><a class="mapping-city" href="#" style="left:581px; top:302px;">Нижневартовск<span class="dot" style="left:-6px; top:0px;"></span></a>
                </div>
          </div>
        </div>
        <div class="slider-mini swiper-container js-bottom-slider">
          <div class="swiper-wrapper"><a class="swiper-slide" href="#" style="background-image: url('images/teaser-1.png');"></a><a class="swiper-slide" href="#" style="background-image: url('images/teaser-2.png');"></a><a class="swiper-slide" href="#" style="background-image: url('images/teaser-3.png');"></a><a class="swiper-slide" href="#" style="background-image: url('images/teaser-4.png');"></a></div>
        </div>
        <div class="map">
          <div class="map-left">
            <!-- подразумевается вставка блока с кодом карты вместо img--><img src="images/location.png">
          </div>
          <div class="map-right">
            <h3 class="h3">КУ Ханты-Мансийского автономного округа-Югры «Управление Капитального Строительства»</h3>
            <p>Ханты-Мансийский Автономный округ - Югра АО, Ханты-Мансийск г, ул. Мира, д. 18</p>
            <div class="phones">
              <div class="phones__item">Телефон:<span>(3467) <b>33-36-33</b></span></div>
              <div class="phones__item">Факс:<span>(3467) <b>33-36-20</b></span></div>
              <div class="phones__item">E-mail:<span><a class="link" href="#">priem@ukshmao.ru</a></span></div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        КУ Ханты-Мансийского автономного округа-Югры  «Управление Капитального Строительства»<br>
        © 2017 Все права защищены
      </footer>
    </div>
    <script src="js/vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="js/vendor/swiper/swiper.min.js"></script>
    <script src="js/vendor/maphilight/jquery.maphilight.min.js"></script>
    <script src="js/app/main.js"></script>
  </body>
</html>

src/views/main.pug
extends layout

block content

    main.main

      .slider
        .slider-left
          .history-title за 2016 год введено
          .history
            .history__item
              .history__item-number 2
              .history__item-desc объекта<br>здравоохранения
            .history__item
              .history__item-number 8
              .history__item-desc объектов<br>образования
            .history__item
              .history__item-number 2
              .history__item-desc пожарных<br>депо
            .history__item
              .history__item-number 1
              .history__item-desc социальный<br>объект
            .history__item
              .history__item-number *
              .history__item-desc и другие<br>объекты
          a(href="#").button Подробнее
        .slider-right.swiper-container.js-top-slider
          .swiper-wrapper
            .swiper-slide(style="background-image: url('images/slider-1.jpg')")
            .swiper-slide(style="background-image: url('images/slider-2.jpg')")
            .swiper-slide(style="background-image: url('images/slider-3.jpg')")
          .swiper-pagination

      .main-map
        .main-map-left
          h1.h1 Деятельность
          .main-info
            .main-info__title Ханты-Мансийский Автономный округ - Югра
            .main-info-block
              b Общее количество объектов:
              p 41
            .main-info-block
              b План финансирования по программам на 2017 год:
              p АИП: 529 239,20 тыс. р.
              p Сотрудничество: 1 317 151,54 тыс. р.
            .main-info-block
              b Общий план финансирования:
              p 1 846 390,74 тыс. р.
            a(href="#").button Перейти к списку объектов
        .main-map-right
          +map

      .slider-mini.swiper-container.js-bottom-slider
        .swiper-wrapper
          a(href="#", style="background-image: url('images/teaser-1.png')").swiper-slide
          a(href="#", style="background-image: url('images/teaser-2.png')").swiper-slide
          a(href="#", style="background-image: url('images/teaser-3.png')").swiper-slide
          a(href="#", style="background-image: url('images/teaser-4.png')").swiper-slide

      .map
        .map-left(style="background-image: url('images/location.png')")
          // подразумевается вставка блока с кодом карты вместо img
        .map-right
          h3.h3 КУ Ханты-Мансийского автономного округа-Югры «Управление Капитального Строительства»
          p Ханты-Мансийский Автономный округ - Югра АО, Ханты-Мансийск г, ул. Мира, д. 18
          .phones
            .phones__item Телефон:
              span (3467) <b>33-36-33</b>
            .phones__item Факс:
              span (3467) <b>33-36-20</b>
            .phones__item E-mail:
              span
                a(href="#").link priem@ukshmao.ru
